{
  "name": "knex-first-test",
  "version": "1.0.0",
  "description": "",
  "main": "knexfile.js",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.15",
    "pg": "^8.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
